# common-pom

./: pom.xml
.circleci/: config.yml  settings.xml
